Catalog.Wpf/AddGameDialog.xaml

<Window x:Class="Catalog.Wpf.AddGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Catalog.Wpf"
        xmlns:c="clr-namespace:Catalog.Wpf.Forms.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        xmlns:model="clr-namespace:Catalog.Model;assembly=Catalog"
        mc:Ignorable="d"
        Title="Add Game"
        Height="600"
        Width="800"
        d:DataContext="{viewModel:AddGameViewModel}"
        Style="{DynamicResource GlobalWindow}"
        Name="Window"
        ContentRendered="AddGameDialog_OnContentRendered">
    <Window.Resources>
        <DataTemplate x:Key="ItemTypeTemplate"
                      DataType="model:ItemType">
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Center"
                       Source="{Binding Converter={StaticResource ItemTypeIconConverter}}"
                       Margin="0,0,5,0" />
                <TextBlock Text="{Binding Description}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="5">
        <StatusBar DockPanel.Dock="Bottom"
                   Margin="0,5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Padding="0">
                <TextBlock Text="{Binding Status, Converter={StaticResource EnumDescriptionValueConverter}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           Padding="0"
                           VerticalContentAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           Visibility="{Binding IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Value="{Binding SaveProgress}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0">
            <Button Name="CancelButton"
                    Padding="5"
                    Width="80"
                    Margin="0,0,5,0"
                    Click="CancelButton_OnClick">
                Cancel
            </Button>
            <Button Name="OkButton"
                    Padding="5"
                    Width="80"
                    Click="OkButton_OnClick">
                OK
            </Button>
        </StackPanel>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Game Info">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <c:FormField LabelContent="Title">
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Margin="5,0,0,0"
                                        Padding="4"
                                        HorizontalAlignment="Right"
                                        Name="SearchMobyGamesButton">
                                    Search MobyGames
                                </Button>
                                <TextBox Name="TitleTextbox"
                                         Text="{Binding GameTitle}"
                                         KeyUp="TitleTextbox_OnKeyUp"
                                         VerticalContentAlignment="Center" />
                            </DockPanel>
                        </c:FormField>
                        <c:FormField LabelContent="Publishers">
                            <ComboBox Name="PublishersList"
                                      ItemsSource="{Binding Publishers}"
                                      SelectedItem="{Binding GamePublisher}"
                                      DisplayMemberPath="Name"
                                      IsEditable="True" />
                        </c:FormField>
                        <c:FormField LabelContent="Developers">
                            <xctk:CheckListBox Name="DevelopersCheckList"
                                               Height="100"
                                               ItemsSource="{Binding Developers}"
                                               SelectedItemsOverride="{Binding GameDevelopers}"
                                               DisplayMemberPath="Name" />
                        </c:FormField>
                        <c:FormField LabelContent="Platform">
                            <xctk:CheckListBox Name="PlatformCheckList"
                                               ItemsSource="{Binding Platforms}"
                                               SelectedItemsOverride="{Binding GamePlatform}">
                                <xctk:CheckListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource EnumDescriptionValueConverter}}" />
                                    </DataTemplate>
                                </xctk:CheckListBox.ItemTemplate>
                            </xctk:CheckListBox>
                        </c:FormField>
                        <c:FormField LabelContent="Screenshots">
                            <ListBox Name="Screenshots"
                                     SelectionMode="Multiple"
                                     ItemsSource="{Binding GameScreenshots}"
                                     Height="120"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"
                                                                Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="viewModel:ScreenshotViewModel">
                                        <Image Source="{Binding ThumbnailSource}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </c:FormField>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Game Items">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <StackPanel.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width"
                                                Value="16" />
                                    </Style>
                                </StackPanel.Resources>
                                <xctk:SplitButton Name="AddItemButton"
                                                  Height="20">
                                    <xctk:SplitButton.Content>
                                        <Image Source="{StaticResource IconPlus}" />
                                    </xctk:SplitButton.Content>
                                    <xctk:SplitButton.DropDownContent>
                                        <Menu ItemsSource="{Binding ItemTypes}"
                                              ItemTemplate="{StaticResource ItemTypeTemplate}">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"
                                                                IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                        </Menu>
                                    </xctk:SplitButton.DropDownContent>
                                </xctk:SplitButton>
                                <xctk:IconButton Name="RemoveItemButton">
                                    <xctk:IconButton.Icon>
                                        <Image Source="{StaticResource IconMinus}" />
                                    </xctk:IconButton.Icon>
                                </xctk:IconButton>
                            </StackPanel>
                            <ListView Name="ItemList"
                                      ItemsSource="{Binding GameItems}"
                                      IsSynchronizedWithCurrentItem="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="viewModel:ItemViewModel">
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Stretch">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Missing}"
                                                                                 Value="True">
                                                                        <Setter Property="Opacity"
                                                                                Value="0.5" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <Image VerticalAlignment="Center"
                                                               Source="{Binding ItemType, Converter={StaticResource ItemTypeIconConverter}}"
                                                               Margin="0,0,5,0" />
                                                        <TextBlock Text="{Binding ItemType.Description}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="viewModel:ItemViewModel">
                                                    <Image Source="{StaticResource IconProhibition}"
                                                           ToolTip="Missing"
                                                           Visibility="{Binding Missing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>

                        <GridSplitter Grid.Column="1"
                                      Width="5"
                                      HorizontalAlignment="Stretch" />
                        <Border Grid.Column="2"
                                BorderThickness="1"
                                Padding="5">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="c:FormField">
                                        <Setter Property="LabelWidth"
                                                Value="100" />
                                    </Style>
                                </StackPanel.Resources>
                                <c:FormField LabelContent="Item Type">
                                    <ComboBox ItemsSource="{Binding ItemTypes}"
                                              SelectedValue="{Binding GameItems/ItemType}"
                                              ItemTemplate="{StaticResource ItemTypeTemplate}" />
                                </c:FormField>
                                <c:FormField LabelContent="Missing">
                                    <CheckBox IsChecked="{Binding GameItems/Missing}" />
                                </c:FormField>
                                <c:FormField LabelContent="Condition">
                                    <ComboBox ItemsSource="{Binding Conditions}"
                                              SelectedValue="{Binding GameItems/Condition}" />
                                </c:FormField>
                                <c:FormField LabelContent="Condition Details">
                                    <TextBox MinLines="3"
                                             AcceptsReturn="True"
                                             Text="{Binding GameItems/ConditionDetails}" />
                                </c:FormField>
                                <c:FormField LabelContent="Notes">
                                    <TextBox MinLines="5"
                                             AcceptsReturn="True"
                                             Text="{Binding GameItems/Notes}" />
                                </c:FormField>
                                <c:FormField LabelContent="Scans">
                                    <StackPanel Orientation="Vertical">
                                        <ListBox Name="ScanList"
                                                 SelectionMode="Extended"
                                                 ItemsSource="{Binding GameItems/Scans}"
                                                 Height="80"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsItemsHost="True"
                                                                            Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="viewModel:ScreenshotViewModel">
                                                    <Image Source="{Binding ThumbnailSource}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <c:AddRemoveButtons x:Name="AddRemoveImage"
                                                            AddClick="AddRemoveImage_OnAddClick"
                                                            RemoveClick="AddRemoveImage_OnRemoveClick" />
                                    </StackPanel>
                                </c:FormField>
                                <c:FormField LabelContent="Files">
                                    <StackPanel Orientation="Vertical">
                                        <ListBox Name="FileList"
                                                 SelectionMode="Extended"
                                                 ItemsSource="{Binding GameItems/Files}"
                                                 HorizontalContentAlignment="Stretch"
                                                 Height="60"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="viewModel:FileViewModel">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Width="16"
                                                               Source="{Binding Path, Converter={StaticResource FileIconValueConverter}}"
                                                               Margin="0,0,5,0" />
                                                        <TextBlock Grid.Column="1"
                                                                   Text="{Binding Path}"
                                                                   ToolTip="{Binding Path}"
                                                                   Margin="0,0,5,0"
                                                                   TextTrimming="WordEllipsis" />

                                                        <ContentControl Grid.Column="2">
                                                            <ContentControl.Resources>
                                                                <ControlTemplate x:Key="Progress">
                                                                    <ProgressBar Width="60"
                                                                                 Value="{Binding Progress, Mode=OneWay}" />
                                                                </ControlTemplate>
                                                                <ControlTemplate x:Key="Checksum">
                                                                    <TextBlock
                                                                        Text="{Binding Sha256Checksum, Converter={StaticResource ByteArrayHexValueConverter}}"
                                                                        ToolTip="{Binding Sha256Checksum, Converter={StaticResource ByteArrayHexValueConverter}}"
                                                                        HorizontalAlignment="Right"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        MaxWidth="60" />
                                                                </ControlTemplate>
                                                            </ContentControl.Resources>
                                                            <ContentControl.Style>
                                                                <Style TargetType="ContentControl">
                                                                    <Setter Property="Template"
                                                                            Value="{StaticResource Progress}" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding Sha256Checksum, Converter={StaticResource NullableToBooleanConverter}}"
                                                                            Value="True">
                                                                            <Setter Property="Template"
                                                                                    Value="{StaticResource Checksum}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <c:AddRemoveButtons x:Name="AddRemoveFile"
                                                            AddClick="AddRemoveFile_OnAddClick"
                                                            RemoveClick="AddRemoveFile_OnRemoveClick" />
                                    </StackPanel>
                                </c:FormField>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </DockPanel>
</Window>
