Catalog.Wpf/AddGameDialog.xaml

<Window x:Class="Catalog.Wpf.AddGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Catalog.Wpf"
        xmlns:c="clr-namespace:Catalog.Wpf.Forms.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        xmlns:model="clr-namespace:Catalog.Model;assembly=Catalog"
        mc:Ignorable="d"
        Title="Add Game"
        Height="600"
        Width="800"
        d:DataContext="{viewModel:AddGameViewModel}"
        Style="{DynamicResource GlobalWindow}"
        ContentRendered="AddGameDialog_OnContentRendered">
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0">
            <Button Padding="5"
                    Width="80">
                OK
            </Button>
        </StackPanel>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Game Info">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <c:FormField LabelContent="Title">
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Margin="5,0,0,0"
                                        Padding="4"
                                        HorizontalAlignment="Right"
                                        Name="SearchMobyGamesButton">
                                    Search MobyGames
                                </Button>
                                <TextBox Name="TitleTextbox"
                                         Text="{Binding Title}"
                                         KeyUp="TitleTextbox_OnKeyUp"
                                         VerticalContentAlignment="Center" />
                            </DockPanel>
                        </c:FormField>
                        <c:FormField LabelContent="Publishers">
                            <ComboBox Name="PublishersList"
                                      ItemsSource="{Binding Publishers}"
                                      SelectedItem="{Binding GameCopy.Publisher}"
                                      DisplayMemberPath="Name"
                                      IsEditable="True" />
                        </c:FormField>
                        <c:FormField LabelContent="Developers">
                            <xctk:CheckListBox Name="DevelopersCheckList"
                                               Height="100"
                                               ItemsSource="{Binding Developers}"
                                               SelectedItemsOverride="{Binding GameCopy.Developers}"
                                               DisplayMemberPath="Name" />
                        </c:FormField>
                        <c:FormField LabelContent="Platform">
                            <xctk:CheckListBox Name="PlatformCheckList"
                                               ItemsSource="{Binding Platforms}"
                                               SelectedItemsOverride="{Binding GameCopy.Platforms}">
                                <xctk:CheckListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource EnumDescriptionValueConverter}}" />
                                    </DataTemplate>
                                </xctk:CheckListBox.ItemTemplate>
                            </xctk:CheckListBox>
                        </c:FormField>
                        <c:FormField LabelContent="Screenshots">
                            <ListBox Name="Screenshots"
                                     SelectionMode="Multiple"
                                     ItemsSource="{Binding Screenshots}"
                                     MinHeight="120">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"
                                                                Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="viewModel:ScreenshotViewModel">
                                        <Image Source="{Binding ThumbnailSource}"
                                               Height="120" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </c:FormField>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Game Items">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListView Name="ItemList"
                                  ItemsSource="{Binding GameCopy.Items}"
                                  IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ItemType.Description}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Missing}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter Grid.Column="1"
                                      Width="5"
                                      HorizontalAlignment="Stretch" />
                        <Border Grid.Column="2"
                                BorderThickness="1"
                                Padding="5">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="c:FormField">
                                        <Setter Property="LabelWidth"
                                                Value="100" />
                                    </Style>
                                </StackPanel.Resources>
                                <c:FormField LabelContent="Item Type">
                                    <ComboBox ItemsSource="{Binding ItemTypes}"
                                              SelectedValue="{Binding GameCopy.Items/ItemType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="model:ItemType">
                                                <TextBlock Text="{Binding Description}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </c:FormField>
                                <c:FormField LabelContent="Missing">
                                    <CheckBox IsChecked="{Binding GameCopy.Items/Missing}" />
                                </c:FormField>
                                <c:FormField LabelContent="Condition">
                                    <ComboBox ItemsSource="{Binding Conditions}"
                                              SelectedValue="{Binding GameCopy.Items/Condition}" />
                                </c:FormField>
                                <c:FormField LabelContent="Condition Details">
                                    <TextBox MinLines="3"
                                             Text="{Binding GameCopy.Items/ConditionDetails}" />
                                </c:FormField>
                                <c:FormField LabelContent="Scans">
                                    <StackPanel Orientation="Vertical">
                                        <ListBox SelectionMode="Extended"
                                                 ItemsSource="{Binding GameCopy.Items/Scans}"
                                                 MinHeight="80">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel IsItemsHost="True"
                                                                            Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate DataType="viewModel:ScreenshotViewModel">
                                                    <Image Source="{Binding ThumbnailSource}"
                                                           Height="80" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <c:AddRemoveButtons />
                                    </StackPanel>
                                </c:FormField>
                                <c:FormField LabelContent="Files">
                                    <StackPanel Orientation="Vertical">
                                        <ListBox SelectionMode="Extended"
                                                 ItemsSource="{Binding GameCopy.Items/Files}"
                                                 Height="60">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="16"
                                                               Height="16" />
                                                        <TextBlock Text="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <c:AddRemoveButtons />
                                    </StackPanel>
                                </c:FormField>
                                <c:FormField LabelContent="Notes">
                                    <TextBox MinLines="5"
                                             Text="{Binding GameCopy.Items/Notes}" />
                                </c:FormField>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </DockPanel>
</Window>
