Catalog.Wpf/App.xaml

<Application x:Class="Catalog.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Catalog.Wpf"
             xmlns:converters="clr-namespace:Catalog.Wpf.Converters"
             xmlns:model="clr-namespace:Catalog.Model;assembly=BBGC.Core"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:EnumDescriptionValueConverter x:Key="EnumDescriptionValueConverter" />
            <converters:ByteArrayHexValueConverter x:Key="ByteArrayHexValueConverter" />
            <converters:FileIconValueConverter x:Key="FileIconValueConverter" />
            <converters:DictionaryAccessConverter x:Key="DictionaryAccessConverter" />
            <converters:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NullableOrEmptyToVisibilityConverter x:Key="NullableOrEmptyToVisibilityConverter" />
            <converters:NullableOrEmptyToBooleanConverter x:Key="NullableOrEmptyToBooleanConverter" />
            <converters:NullConverter x:Key="NullConverter" />
            <converters:FilenameTrimConverter x:Key="FilenameTrimConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:ListIncludesToBooleanConverter x:Key="ListIncludesToBooleanConverter" />

            <Style x:Key="GlobalWindow"
                   TargetType="{x:Type Window}">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Style>

            <BitmapImage x:Key="IconApplicationDetail"
                         UriSource="pack://application:,,,/Resources/application-detail.png" />
            <BitmapImage x:Key="IconApplicationIconLarge"
                         UriSource="pack://application:,,,/Resources/application-icon-large.png" />
            <BitmapImage x:Key="IconBook"
                         UriSource="pack://application:,,,/Resources/book.png" />
            <BitmapImage x:Key="IconBox"
                         UriSource="pack://application:,,,/Resources/box.png" />
            <BitmapImage x:Key="IconCassette"
                         UriSource="pack://application:,,,/Resources/cassette.png" />
            <BitmapImage x:Key="IconCross"
                         UriSource="pack://application:,,,/Resources/cross.png" />
            <BitmapImage x:Key="IconDiscBlue"
                         UriSource="pack://application:,,,/Resources/disc-blue.png" />
            <BitmapImage x:Key="IconDiscCase"
                         UriSource="pack://application:,,,/Resources/disc-case.png" />
            <BitmapImage x:Key="IconDisc"
                         UriSource="pack://application:,,,/Resources/disc.png" />
            <BitmapImage x:Key="IconDiscBlack"
                         UriSource="pack://application:,,,/Resources/disk-black.png" />
            <BitmapImage x:Key="IconDisk"
                         UriSource="pack://application:,,,/Resources/disk.png" />
            <BitmapImage x:Key="IconDocument"
                         UriSource="pack://application:,,,/Resources/document.png" />
            <BitmapImage x:Key="IconMinus"
                         UriSource="pack://application:,,,/Resources/minus.png" />
            <BitmapImage x:Key="IconPencil"
                         UriSource="pack://application:,,,/Resources/pencil.png" />
            <BitmapImage x:Key="IconPlus"
                         UriSource="pack://application:,,,/Resources/plus.png" />
            <BitmapImage x:Key="IconProhibition"
                         UriSource="pack://application:,,,/Resources/prohibition.png" />
            <BitmapImage x:Key="IconTag"
                         UriSource="pack://application:,,,/Resources/tag.png" />
            <BitmapImage x:Key="IconTagPlus"
                         UriSource="pack://application:,,,/Resources/tag-plus.png" />

            <converters:DictionaryValueConverter x:Key="ItemTypeIconConverter"
                                                 KeyType="model:ItemType">
                <converters:DictionaryValueConverter.Values>
                    <BitmapImage x:Key="{x:Static model:ItemTypes.Manual}"
                                 UriSource="pack://application:,,,/Resources/book.png" />
                    <BitmapImage x:Key="{x:Static model:ItemTypes.BigBox}"
                                 UriSource="pack://application:,,,/Resources/box.png" />
                    <BitmapImage x:Key="{x:Static model:ItemTypes.Cassette}"
                                 UriSource="pack://application:,,,/Resources/cassette.png" />
                    <BitmapImage x:Key="{x:Static model:ItemTypes.DvdRom}"
                                 UriSource="pack://application:,,,/Resources/disc-blue.png" />
                    <BitmapImage x:Key="{x:Static model:ItemTypes.JewelCase}"
                                 UriSource="pack://application:,,,/Resources/disc-case.png" />
                    <BitmapImage x:Key="{x:Static model:ItemTypes.CdRom}"
                                 UriSource="pack://application:,,,/Resources/disc.png" />
                    <BitmapImage x:Key="{x:Static model:ItemTypes.Floppy525}"
                                 UriSource="pack://application:,,,/Resources/disk-black.png" />
                    <BitmapImage x:Key="{x:Static model:ItemTypes.Floppy35}"
                                 UriSource="pack://application:,,,/Resources/disk.png" />
                    <BitmapImage x:Key="{x:Static model:ItemTypes.Appendix}"
                                 UriSource="pack://application:,,,/Resources/document.png" />
                </converters:DictionaryValueConverter.Values>
            </converters:DictionaryValueConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>
