Catalog.Wpf/CoverSelectionDialog.xaml

<Window x:Class="Catalog.Wpf.CoverSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Cover Selection Dialog"
        Height="450"
        Width="800"
        Style="{DynamicResource GlobalWindow}"
        d:DataContext="{d:DesignInstance viewModel:CoverSelectionViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="ResultCount"
                   Padding="0,5"
                   Margin="0,0,0,5" />
        <ListBox Name="ResultList"
                 Grid.Row="1"
                 Margin="0,0,0,5"
                 ItemsSource="{Binding Items}"
                 PreviewMouseDoubleClick="Accept"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:CoverSelectionViewModel+Item}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Width="120">
                        <Image Height="150">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding FrontCover.ThumbnailImage}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Country}"
                                   ToolTip="{Binding Country}"
                                   TextTrimming="WordEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="80"
                    Click="CancelButton_OnClick"
                    IsCancel="True">
                Cancel
            </Button>
            <Button Width="80"
                    Margin="5,0,0,0"
                    Click="Accept"
                    IsDefault="True">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
