Catalog.Wpf/EditTagWindow.xaml

<Window x:Class="Catalog.Wpf.EditTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Catalog.Wpf"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        xmlns:forms="clr-namespace:Catalog.Wpf.Forms"
        mc:Ignorable="d"
        Title="Create Label"
        Name="EditLabel"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        MinWidth="280"
        Style="{DynamicResource GlobalWindow}"
        d:DataContext="{d:DesignInstance viewModel:TagViewModel}">
    <DockPanel DataContext="{Binding ViewModel, ElementName=EditLabel}"
               Margin="4">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    Width="50"
                    Height="24"
                    Margin="0,0,4,0"
                    Click="OkButton_OnClick">
                OK
            </Button>
            <Button Width="50"
                    Height="24"
                    Click="CancelButton_OnClick">
                Cancel
            </Button>
        </StackPanel>

        <forms:EditTagForm GameTag="{Binding}"
                              Margin="0,0,0,4" />
    </DockPanel>
</Window>
