Catalog.Wpf/EditGameDialog.xaml

<Window x:Class="Catalog.Wpf.EditGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Catalog.Wpf"
        xmlns:c="clr-namespace:Catalog.Wpf.Forms.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        xmlns:model="clr-namespace:Catalog.Model;assembly=Catalog"
        xmlns:forms="clr-namespace:Catalog.Wpf.Forms"
        xmlns:behaviors="clr-namespace:Catalog.Wpf.Behaviors"
        xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Add Game"
        Height="600"
        Width="800"
        d:DataContext="{d:DesignInstance viewModel:EditGameViewModel}"
        Style="{DynamicResource GlobalWindow}"
        Name="Window"
        ContentRendered="EditGameDialog_OnContentRendered">
    <DockPanel Margin="5">
        <StatusBar DockPanel.Dock="Bottom"
                   Margin="0,5,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Padding="0">
                <TextBlock Text="{Binding Status, Converter={StaticResource EnumDescriptionValueConverter}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           Padding="0"
                           VerticalContentAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           Visibility="{Binding IsSaving, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Value="{Binding SaveProgress}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0">
            <Button Name="CancelButton"
                    Padding="5"
                    Width="80"
                    Margin="0,0,5,0"
                    Click="CancelButton_OnClick">
                Cancel
            </Button>
            <Button Name="OkButton"
                    Padding="5"
                    Width="80"
                    Click="OkButton_OnClick">
                OK
            </Button>
        </StackPanel>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Game Info">
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <c:FormField LabelContent="Title">
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Margin="5,0,0,0"
                                        Padding="4"
                                        HorizontalAlignment="Right"
                                        Name="SearchMobyGamesButton"
                                        Command="{Binding SearchMobyGamesCommand}"
                                        CommandParameter="{Binding GameTitle}">
                                    Search MobyGames
                                </Button>
                                <TextBox Name="TitleTextbox"
                                         Text="{Binding GameTitle, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalContentAlignment="Center">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SearchMobyGamesCommand}"
                                                    CommandParameter="{Binding GameTitle}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>
                        </c:FormField>
                        <c:FormField LabelContent="Publishers">
                            <ComboBox Name="PublishersList"
                                      ItemsSource="{Binding Publishers}"
                                      SelectedItem="{Binding GamePublisher}"
                                      DisplayMemberPath="Name"
                                      IsEditable="True" />
                        </c:FormField>
                        <c:FormField LabelContent="Developers">
                            <StackPanel Orientation="Vertical">
                                <xctk:WatermarkTextBox Name="DevelopersSearch"
                                                       Text="{Binding DeveloperSearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                                       Watermark="Search developers..."
                                                       KeepWatermarkOnGotFocus="True"
                                                       Margin="0,0,0,5" />
                                <xctk:CheckListBox Name="DevelopersCheckList"
                                                   Height="100"
                                                   ItemsSource="{Binding FilteredDevelopers}">
                                    <Interactions:Interaction.Behaviors>
                                        <behaviors:CheckListBoxSelectionBehavior
                                            SelectedItems="{Binding DataContext.GameDevelopers, ElementName=DevelopersCheckList}" />
                                    </Interactions:Interaction.Behaviors>
                                    <xctk:CheckListBox.ItemTemplate>
                                        <DataTemplate DataType="model:Developer">
                                            <c:HighlightedTextBlock Text="{Binding Name}"
                                                                    HighlightedText="{Binding ElementName=Window, Path=ViewModel.DeveloperSearchTerm}">
                                                <c:HighlightedTextBlock.Resources>
                                                    <Style TargetType="c:Highlight">
                                                        <Setter Property="Background"
                                                                Value="LightGoldenrodYellow" />
                                                    </Style>
                                                </c:HighlightedTextBlock.Resources>
                                            </c:HighlightedTextBlock>

                                        </DataTemplate>
                                    </xctk:CheckListBox.ItemTemplate>
                                </xctk:CheckListBox>
                            </StackPanel>
                        </c:FormField>
                        <c:FormField LabelContent="Platform">
                            <xctk:CheckListBox Name="PlatformCheckList"
                                               ItemsSource="{Binding Platforms}">
                                <Interactions:Interaction.Behaviors>
                                    <behaviors:CheckListBoxSelectionBehavior
                                        SelectedItems="{Binding DataContext.GamePlatforms, ElementName=PlatformCheckList}" />
                                </Interactions:Interaction.Behaviors>
                                <xctk:CheckListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Converter={StaticResource EnumDescriptionValueConverter}}" />
                                    </DataTemplate>
                                </xctk:CheckListBox.ItemTemplate>
                            </xctk:CheckListBox>
                        </c:FormField>
                        <c:FormField LabelContent="Screenshots">
                            <ListBox Name="Screenshots"
                                     SelectionMode="Multiple"
                                     ItemsSource="{Binding GameScreenshots}"
                                     Height="120"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Interactions:Interaction.Behaviors>
                                    <behaviors:ListBoxSelectionBehavior
                                        SelectedItems="{Binding DataContext.GameSelectedScreenshots, ElementName=Screenshots}" />
                                </Interactions:Interaction.Behaviors>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True"
                                                                Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="viewModel:ScreenshotViewModel">
                                        <Image Source="{Binding ThumbnailSource}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </c:FormField>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Game Items">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,5,0,0">
                                <StackPanel.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Width"
                                                Value="16" />
                                    </Style>
                                </StackPanel.Resources>
                                <xctk:SplitButton Name="AddItemButton"
                                                  Height="20"
                                                  Command="{Binding AddItemCommand}"
                                                  Margin="0,0,5,0">
                                    <xctk:SplitButton.Content>
                                        <Image Source="{StaticResource IconPlus}" />
                                    </xctk:SplitButton.Content>
                                    <xctk:SplitButton.DropDownContent>
                                        <Menu ItemsSource="{Binding ItemTypes}">
                                            <Menu.Resources>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="Click"
                                                                 Handler="AddItemMenu_OnClick" />
                                                    <Setter Property="Command"
                                                            Value="{Binding ElementName=Window, Path=ViewModel.AddItemCommand}" />
                                                    <Setter Property="CommandParameter"
                                                            Value="{Binding}" />
                                                </Style>
                                            </Menu.Resources>
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"
                                                                IsItemsHost="True" />
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                            <Menu.ItemTemplate>
                                                <DataTemplate DataType="model:ItemType">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image VerticalAlignment="Center"
                                                               Source="{Binding Converter={StaticResource ItemTypeIconConverter}}"
                                                               Margin="0,0,5,0" />
                                                        <TextBlock Text="{Binding Description}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Menu.ItemTemplate>
                                        </Menu>
                                    </xctk:SplitButton.DropDownContent>
                                </xctk:SplitButton>
                                <xctk:IconButton Name="RemoveItemButton"
                                                 Command="{Binding RemoveItemCommand}"
                                                 CommandParameter="{Binding GameItems/}">
                                    <xctk:IconButton.Icon>
                                        <Image Source="{StaticResource IconMinus}" />
                                    </xctk:IconButton.Icon>
                                </xctk:IconButton>
                            </StackPanel>
                            <ListView Name="ItemList"
                                      ItemsSource="{Binding GameItems}"
                                      SelectedItem="{Binding CurrentGameItem}"
                                      IsSynchronizedWithCurrentItem="True"
                                      behaviors:GridViewColumnResize.Enabled="True">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
                                                   TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="IsHitTestVisible"
                                                        Value="False" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn behaviors:GridViewColumnResize.Width="*">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="viewModel:ItemViewModel">
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Stretch">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Missing}"
                                                                                 Value="True">
                                                                        <Setter Property="Opacity"
                                                                                Value="0.5" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <Image VerticalAlignment="Center"
                                                               Source="{Binding ItemType, Converter={StaticResource ItemTypeIconConverter}}"
                                                               Margin="0,0,5,0" />
                                                        <TextBlock Text="{Binding ItemType.Description}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn behaviors:GridViewColumnResize.Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="viewModel:ItemViewModel">
                                                    <Image Source="{StaticResource IconProhibition}"
                                                           ToolTip="Missing"
                                                           Visibility="{Binding Missing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>

                        <GridSplitter Grid.Column="1"
                                      Width="5"
                                      HorizontalAlignment="Stretch" />

                        <forms:ItemForm Grid.Column="2"
                                        DataContext="{Binding GameItems/}" />
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </DockPanel>
</Window>
