Catalog.Wpf/GameDisambiguationDialog.xaml

<Window x:Class="Catalog.Wpf.GameDisambiguationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Catalog.Wpf"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="Game Disambiguation"
        Height="450"
        Width="600"
        d:DataContext="{viewModel:GameDisambiguationViewModel}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="ResultCount"
                   Padding="0,5"
                   Margin="0,0,0,5" />
        <ListBox Name="ResultList"
                 Grid.Row="1"
                 Margin="0,0,0,5"
                 ItemsSource="{Binding Items}"
                 PreviewMouseDoubleClick="Accept">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:GameDisambiguationViewModel+Item}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Releases}"
                                   FontSize="9" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="80"
                    Click="CancelButton_OnClick"
                    IsCancel="True">
                Cancel
            </Button>
            <Button Width="80"
                    Margin="5,0,0,0"
                    Click="Accept"
                    IsDefault="True">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
