Catalog.Wpf/MainWindow.xaml

<Window x:Class="Catalog.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:Catalog.Model;assembly=Catalog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Name="Main"
        Height="960"
        Width="1280"
        Style="{DynamicResource GlobalWindow}"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <xctk:IconButton Name="AddGameButton"
                                 Content="Add Game"
                                 Click="AddGameButton_OnClick">
                    <xctk:IconButton.Icon>
                        <Image Source="{StaticResource IconPlus}" />
                    </xctk:IconButton.Icon>
                </xctk:IconButton>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  MinWidth="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"
                                  MinWidth="300" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <xctk:WatermarkTextBox Name="Search"
                                       DockPanel.Dock="Top"
                                       Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                       Watermark="Search..."
                                       KeepWatermarkOnGotFocus="True"
                                       Margin="0,0,0,5" />
                <ListBox Name="Games"
                         ItemsSource="{Binding FilteredGames}"
                         IsSynchronizedWithCurrentItem="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="Games_OnItemDoubleClick" />
                            <Setter Property="ToolTip"
                                    Value="{Binding Title}" />
                            <Setter Property="Tag"
                                    Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Edit Game..."
                                                  Command="{Binding PlacementTarget.Tag.EditGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding PlacementTarget.Tag.FilteredGames/, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource IconPencil}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete Game..."
                                                  Command="{Binding PlacementTarget.Tag.DeleteGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding PlacementTarget.Tag.FilteredGames/, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="{StaticResource IconCross}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel+Game}">
                            <StackPanel Margin="5"
                                        Width="100">
                                <Image Source="{Binding Cover}" />
                                <controls:HighlightedTextBlock Text="{Binding Title}"
                                                               HighlightedText="{Binding ViewModel.SearchTerm, ElementName=Main}"
                                                               Margin="0,5,0,0"
                                                               HorizontalAlignment="Center"
                                                               TextWrapping="WrapWithOverflow"
                                                               TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch" />
            <controls:GameInfoCard Grid.Column="2"
                                   Game="{Binding FilteredGames/}" />
        </Grid>
    </DockPanel>
</Window>
