Catalog.Wpf/MainWindow.xaml

<Window x:Class="Catalog.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls"
        xmlns:forms="clr-namespace:Catalog.Wpf.Forms"
        mc:Ignorable="d"
        Title="Big Box Game Catalog"
        Name="Main"
        Height="960"
        Width="1280"
        Style="{DynamicResource GlobalWindow}"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="controls:DropDownButton"
                           BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" />
                </ToolBar.Resources>
                <Button Name="AddGameButton"
                        Click="AddGameButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconPlus}"
                               Width="16" />
                        <TextBlock>Add Game</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <controls:DropDownButton>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ViewMode.IconSource}" />
                        <Path Fill="#FF444444"
                              Margin="2,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z" />
                    </StackPanel>
                    <controls:DropDownButton.Menu>
                        <ContextMenu ItemsSource="{x:Static viewModel:MainWindowViewMode.Modes}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem"
                                       d:DataContext="{d:DesignInstance viewModel:MainWindowViewMode}">
                                    <Style.Resources>
                                        <Image x:Key="ViewModeIcon"
                                               x:Shared="False"
                                               Source="{Binding IconSource}" />
                                    </Style.Resources>
                                    <Setter Property="Header"
                                            Value="{Binding Name}" />
                                    <Setter Property="Icon"
                                            Value="{StaticResource ViewModeIcon}" />
                                    <Setter Property="Command"
                                            Value="{Binding PlacementTarget.DataContext.ChangeViewModeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </controls:DropDownButton.Menu>
                </controls:DropDownButton>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  MinWidth="300" />
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width"
                                    Value="5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilteredGames/}"
                                             Value="{x:Null}">
                                    <Setter Property="Width"
                                            Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width"
                                    Value="*" />
                            <Setter Property="MinWidth"
                                    Value="300" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilteredGames/}"
                                             Value="{x:Null}">
                                    <Setter Property="MinWidth"
                                            Value="0" />
                                    <Setter Property="Width"
                                            Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <DockPanel.Resources>
                    <DataTemplate x:Key="{x:Static viewModel:MainWindowViewMode.GalleryMode}"
                                  DataType="viewModel:MainWindowViewModel">
                        <forms:GameGalleryView GameDoubleClick="GameGalleryView_OnGameDoubleClick" />
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Static viewModel:MainWindowViewMode.DetailsMode}"
                                  DataType="viewModel:MainWindowViewModel">
                        <forms:GameDetailView GameDoubleClick="GameGalleryView_OnGameDoubleClick" />
                    </DataTemplate>
                </DockPanel.Resources>
                <xctk:WatermarkTextBox Name="Search"
                                       DockPanel.Dock="Top"
                                       Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                       Watermark="Search..."
                                       KeepWatermarkOnGotFocus="True"
                                       Margin="0,0,0,5" />
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource {x:Static viewModel:MainWindowViewMode.GalleryMode}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewMode}"
                                             Value="{x:Static viewModel:MainWindowViewMode.GalleryMode}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource {x:Static viewModel:MainWindowViewMode.GalleryMode}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewMode}"
                                             Value="{x:Static viewModel:MainWindowViewMode.DetailsMode}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource {x:Static viewModel:MainWindowViewMode.DetailsMode}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DockPanel>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch" />
            <controls:GameInfoCard Grid.Column="2"
                                   Game="{Binding FilteredGames/}">
                <controls:GameInfoCard.Style>
                    <Style TargetType="{x:Type controls:GameInfoCard}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilteredGames/}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:GameInfoCard.Style>
            </controls:GameInfoCard>
        </Grid>
    </DockPanel>
</Window>
