Catalog.Wpf/MainWindow.xaml

<Window x:Class="Catalog.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls"
        xmlns:forms="clr-namespace:Catalog.Wpf.Forms"
        xmlns:wpf="clr-namespace:Catalog.Wpf"
        mc:Ignorable="d"
        Title="Big Box Game Catalog"
        Name="Main"
        Height="960"
        Width="1280"
        Style="{DynamicResource GlobalWindow}"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="NewGame_Executed" />
        <CommandBinding Command="Delete"
                        CanExecute="DeleteGame_OnCanExecute"
                        Executed="DeleteGame_Executed" />
        <CommandBinding Command="wpf:MainWindow.DuplicateGame"
                        CanExecute="DuplicateGame_OnCanExecute"
                        Executed="DuplicateGame_OnExecuted" />
        <CommandBinding Command="wpf:MainWindow.Exit"
                        Executed="Exit_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New"
                          Header="_New Game" />
                <MenuItem Command="wpf:MainWindow.DuplicateGame"
                          Header="_Duplicate Game" />
                <MenuItem Command="Delete"
                          Header="_Delete Game" />
                <Separator />
                <MenuItem Command="wpf:MainWindow.Exit" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="controls:DropDownButton"
                           BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" />
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}"
                                Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Name="AddGameButton"
                        Command="New">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconPlus}"
                               Width="16"
                               Margin="0,0,4,0" />
                        <TextBlock>Add Game</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="DeleteGameButton"
                        Command="{Binding DeleteGameCommand}"
                        CommandParameter="{Binding FilteredGames/}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconCross}"
                               Width="16"
                               Margin="0,0,4,0" />
                        <TextBlock>Delete Game</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="DuplicateGameButton"
                        Command="{Binding DuplicateGameCommand}"
                        CommandParameter="{Binding FilteredGames/GameCopyId}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconDocumentCopy}"
                               Width="16"
                               Margin="0,0,4,0" />
                        <TextBlock>Duplicate Game</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <controls:DropDownButton
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=wpf:MainWindow}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource IconTag}" />
                        <Path Fill="#FF444444"
                              Margin="2,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z" />
                    </StackPanel>
                    <controls:DropDownButton.Menu>
                        <ContextMenu DisplayMemberPath="Name">
                            <ContextMenu.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Forms/Controls/TagMenuItem.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                    <CollectionViewSource x:Key="Tags"
                                                          Source="{Binding Tags}" />
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command"
                                                Value="{Binding PlacementTarget.DataContext.ToggleGameTagCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <Setter Property="CommandParameter">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource ArrayConverter}">
                                                    <Binding />
                                                    <Binding Path="PlacementTarget.DataContext.SelectedGames"
                                                             RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background"
                                                Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                        <Setter Property="IsChecked">
                                            <Setter.Value>
                                                <MultiBinding
                                                    Converter="{StaticResource ListIncludesToBooleanConverter}"
                                                    Mode="OneWay">
                                                    <Binding />
                                                    <Binding Path="PlacementTarget.DataContext.SelectedGames"
                                                             Converter="{StaticResource PropertyPathConverter}"
                                                             ConverterParameter="Tags"
                                                             RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template"
                                                Value="{DynamicResource TagsMenuItemTemplate}" />
                                        <Style.Triggers>
                                            <Trigger Property="Tag"
                                                     Value="Create">
                                                <Setter Property="Command"
                                                        Value="{Binding PlacementTarget.DataContext.CreateTagCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                            </Trigger>
                                            <Trigger Property="Tag"
                                                     Value="Manage">
                                                <Setter Property="Command"
                                                        Value="{Binding PlacementTarget.DataContext.ManageTagsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </ContextMenu.Resources>
                            <ContextMenu.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Header="Create Tag..."
                                              Tag="Create">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource IconTagPlus}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Manage Tags..."
                                              Tag="Manage" />
                                    <Separator />
                                    <CollectionContainer Collection="{Binding Source={StaticResource Tags}}" />
                                </CompositeCollection>
                            </ContextMenu.ItemsSource>
                        </ContextMenu>
                    </controls:DropDownButton.Menu>
                </controls:DropDownButton>
                <controls:DropDownButton>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ViewMode.IconSource}" />
                        <Path Fill="#FF444444"
                              Margin="2,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 4 4 L 8 0 Z" />
                    </StackPanel>
                    <controls:DropDownButton.Menu>
                        <ContextMenu ItemsSource="{x:Static viewModel:MainWindowViewMode.Modes}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem"
                                       d:DataContext="{d:DesignInstance viewModel:MainWindowViewMode}">
                                    <Style.Resources>
                                        <Image x:Key="ViewModeIcon"
                                               x:Shared="False"
                                               Source="{Binding IconSource}" />
                                    </Style.Resources>
                                    <Setter Property="Header"
                                            Value="{Binding Name}" />
                                    <Setter Property="Icon"
                                            Value="{StaticResource ViewModeIcon}" />
                                    <Setter Property="Command"
                                            Value="{Binding PlacementTarget.DataContext.ChangeViewModeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </controls:DropDownButton.Menu>
                </controls:DropDownButton>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Games.Count}" ContentStringFormat="{}{0} items"></StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"
                                  MinWidth="300" />
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width"
                                    Value="5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilteredGames/}"
                                             Value="{x:Null}">
                                    <Setter Property="Width"
                                            Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width"
                                    Value="*" />
                            <Setter Property="MinWidth"
                                    Value="300" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilteredGames/}"
                                             Value="{x:Null}">
                                    <Setter Property="MinWidth"
                                            Value="0" />
                                    <Setter Property="Width"
                                            Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <DockPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Forms/Controls/GameCopyContextMenu.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        <DataTemplate x:Key="{x:Static viewModel:MainWindowViewMode.GalleryMode}"
                                      DataType="viewModel:MainWindowViewModel">
                            <forms:GameGalleryView GameDoubleClick="GameView_OnGameDoubleClick"
                                                   GameContextMenu="{DynamicResource GameCopyContextMenu}" />
                        </DataTemplate>
                        <DataTemplate x:Key="{x:Static viewModel:MainWindowViewMode.DetailsMode}"
                                      DataType="viewModel:MainWindowViewModel">
                            <forms:GameDetailView GameDoubleClick="GameView_OnGameDoubleClick"
                                                  GameContextMenu="{DynamicResource GameCopyContextMenu}" />
                        </DataTemplate>
                    </ResourceDictionary>
                </DockPanel.Resources>
                <xctk:WatermarkTextBox Name="Search"
                                       DockPanel.Dock="Top"
                                       Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                       Watermark="Search..."
                                       KeepWatermarkOnGotFocus="True"
                                       Margin="0,0,0,5" />
                <ContentControl Content="{Binding}"
                                Name="GamesView">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource {x:Static viewModel:MainWindowViewMode.GalleryMode}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewMode}"
                                             Value="{x:Static viewModel:MainWindowViewMode.GalleryMode}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource {x:Static viewModel:MainWindowViewMode.GalleryMode}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewMode}"
                                             Value="{x:Static viewModel:MainWindowViewMode.DetailsMode}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource {x:Static viewModel:MainWindowViewMode.DetailsMode}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DockPanel>
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch" />
            <controls:GameInfoCard Grid.Column="2"
                                   Game="{Binding FilteredGames/}">
                <controls:GameInfoCard.Style>
                    <Style TargetType="{x:Type controls:GameInfoCard}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FilteredGames/}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:GameInfoCard.Style>
            </controls:GameInfoCard>
        </Grid>
    </DockPanel>
</Window>
