Catalog.Wpf/ManageTagsWindow.xaml

<Window x:Class="Catalog.Wpf.ManageTagsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Catalog.Wpf"
        xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
        xmlns:forms="clr-namespace:Catalog.Wpf.Forms"
        mc:Ignorable="d"
        Title="Manage Tags"
        ResizeMode="NoResize"
        Height="450"
        Width="300"
        Style="{DynamicResource GlobalWindow}"
        d:DataContext="{d:DesignInstance viewModel:ManageTagsViewModel}">
    <DockPanel Margin="5">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Right"
                    Margin="4,0,0,0">
            <Button Width="50"
                    Height="24"
                    Margin="0,0,0,4"
                    Click="OkButton_OnClick">
                OK
            </Button>
            <Button Width="50"
                    Height="24"
                    Margin="0,0,0,4"
                    Click="CancelButton_OnClick">
                Cancel
            </Button>
            <Button Width="50"
                    Height="24"
                    Command="{Binding DeleteTagCommand}"
                    CommandParameter="{Binding Tags/}">
                Delete
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <forms:EditTagForm GameTag="{Binding Tags/}"
                               Margin="0,0,0,4" />

            <ListBox ItemsSource="{Binding Tags}"
                     IsSynchronizedWithCurrentItem="True"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:TagViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="16"
                                    Height="16"
                                    CornerRadius="3"
                                    Margin="0,0,4,0"
                                    Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
