Catalog.Wpf/Forms/Controls/AddRemoveButtons.xaml

<UserControl x:Class="Catalog.Wpf.Forms.Controls.AddRemoveButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Name="AddRemoveButtonsControl"
             d:DesignHeight="20"
             d:DesignWidth="45">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,5,0,0">
        <StackPanel.Resources>
            <Style TargetType="Image">
                <Setter Property="Width"
                        Value="16" />
                <Setter Property="Height"
                        Value="16" />
            </Style>
        </StackPanel.Resources>
        <xctk:IconButton Name="AddButton"
                         Visibility="{Binding ElementName=AddRemoveButtonsControl, Path=ShowAddButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                         ToolTip="Add"
                         Margin="0,0,5,0"
                         Click="AddButton_OnClick"
                         Command="{Binding ElementName=AddRemoveButtonsControl, Path=AddCommand}"
                         CommandParameter="{Binding ElementName=AddRemoveButtonsControl, Path=AddCommandParameter}">
            <xctk:IconButton.Icon>
                <Image Source="{StaticResource IconPlus}" />
            </xctk:IconButton.Icon>
        </xctk:IconButton>
        <xctk:IconButton Name="RemoveButton"
                         Visibility="{Binding ElementName=AddRemoveButtonsControl, Path=ShowRemoveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                         ToolTip="Remove"
                         Click="RemoveButton_OnClick"
                         Command="{Binding ElementName=AddRemoveButtonsControl, Path=RemoveCommand}"
                         CommandParameter="{Binding ElementName=AddRemoveButtonsControl, Path=RemoveCommandParameter}">
            <xctk:IconButton.Icon>
                <Image Source="{StaticResource IconMinus}" />
            </xctk:IconButton.Icon>
        </xctk:IconButton>
    </StackPanel>
</UserControl>
