Catalog.Wpf/Forms/Controls/ColorPicker.xaml

<UserControl x:Class="Catalog.Wpf.Forms.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:forms="clr-namespace:Catalog.Wpf.Forms"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="ColorPickerControl"
             d:DataContext="{d:DesignInstance local:ColorPicker}">
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <AdornedElementPlaceholder />
        </ControlTemplate>
    </Validation.ErrorTemplate>
    <xctk:DropDownButton Grid.Column="1"
                         Margin="4,0,0,0"
                         Padding="4,0,4,0"
                         SnapsToDevicePixels="True"
                         DataContext="{Binding DataContext, ElementName=ColorPickerControl}">
        <Border BorderThickness="1"
                BorderBrush="#FF444444"
                Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
                Width="16"
                Height="16" />
        <xctk:DropDownButton.DropDownContent>
            <ItemsControl ItemsSource="{Binding Colors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="24"
                                   ItemHeight="24"
                                   Width="144"
                                   IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="Color">
                        <Button Command="{Binding SelectCommand, ElementName=ColorPickerControl}"
                                CommandParameter="{Binding}"
                                Margin="1"
                                SnapsToDevicePixels="True">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Resources>
                                        <SolidColorBrush x:Key="Button.MouseOver.Border"
                                                         Color="#FF3C7FB1" />
                                        <SolidColorBrush x:Key="Button.Pressed.Border"
                                                         Color="#FF2C628B" />
                                    </ControlTemplate.Resources>
                                    <Border x:Name="border"
                                            Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            SnapsToDevicePixels="True" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="true">
                                            <Setter Property="BorderBrush"
                                                    TargetName="border"
                                                    Value="{StaticResource Button.MouseOver.Border}" />
                                        </Trigger>
                                        <Trigger Property="IsPressed"
                                                 Value="true">
                                            <Setter Property="BorderBrush"
                                                    TargetName="border"
                                                    Value="{StaticResource Button.Pressed.Border}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </xctk:DropDownButton.DropDownContent>
    </xctk:DropDownButton>
</UserControl>
