Catalog.Wpf/Forms/Controls/FormField.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls">
    <Style TargetType="{x:Type controls:FormField}">
        <Setter Property="Padding" Value="0,0,0,10" />
        <Setter Property="LabelWidth" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormField}">
                    <Grid Margin="{TemplateBinding Padding}" IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="PART_Label"
                               Padding="0"
                               Margin="{TemplateBinding LabelPadding}"
                               Width="{TemplateBinding LabelWidth}"
                               Target="{Binding}"
                               Content="{TemplateBinding LabelContent}"
                               ContentTemplate="{TemplateBinding LabelContentTemplate}"
                               ContentTemplateSelector="{TemplateBinding LabelContentTemplateSelector}" />

                        <ContentPresenter x:Name="PART_Control"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding ContentPadding}"
                                          Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>