Catalog.Wpf/Forms/Controls/GameItem.xaml

<UserControl x:Class="Catalog.Wpf.Forms.Controls.GameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms.Controls"
             mc:Ignorable="d"
             d:DesignHeight="16"
             d:DesignWidth="300">
    <StackPanel Orientation="Horizontal"
                Margin="2,0"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GameItem}}">
        <StackPanel.Resources>
            <Style x:Key="MissingTransparency">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Missing}"
                                 Value="True">
                        <Setter Property="UIElement.Opacity"
                                Value="0.5" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Canvas Width="16"
                Height="16">
            <Image Canvas.Top="0"
                   Canvas.Left="0"
                   Width="16"
                   Style="{StaticResource MissingTransparency}"
                   Source="{Binding ItemType, Converter={StaticResource ItemTypeIconConverter}}" />
            <Image Canvas.Bottom="0"
                   Canvas.Right="0"
                   Width="8"
                   Source="{StaticResource IconProhibition}"
                   Visibility="{Binding Missing, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Canvas>
        <TextBlock Text="{Binding ItemType.Description}"
                   Style="{StaticResource MissingTransparency}" />
    </StackPanel>
</UserControl>
