Catalog.Wpf/Forms/Controls/GameInfoCard.xaml

<UserControl x:Class="Catalog.Wpf.Forms.Controls.GameInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel+Game}">
    <StackPanel DataContext="{Binding Game, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Image Source="{Binding Cover}"
               Height="350"
               HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Title}"
                   Margin="0,5,0,0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock>Published by:</TextBlock>
            <TextBlock Text="{Binding Publisher.Name}"
                       Grid.Row="0"
                       Grid.Column="1" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0">
                Developed by:
            </TextBlock>
            <ItemsControl Grid.Row="1"
                          Grid.Column="1"
                          ItemsSource="{Binding Developers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="2"
                       Grid.Column="0">
                Notes:
            </TextBlock>
            <TextBlock Text="{Binding Notes}"
                       Grid.Row="2"
                       Grid.Column="1" />
        </Grid>
    </StackPanel>
</UserControl>
