Catalog.Wpf/Forms/Controls/GameCopyContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <ContextMenu x:Key="GameCopyContextMenu">
        <ContextMenu.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Forms/Controls/TagMenuItem.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <CollectionViewSource x:Key="Tags"
                                      Source="{Binding Tags}" />
            </ResourceDictionary>
        </ContextMenu.Resources>
        <MenuItem Header="Edit Game..."
                  Command="{Binding EditGameCommand}"
                  CommandParameter="{Binding FilteredGames/GameCopyId}">
            <MenuItem.Icon>
                <Image Source="{StaticResource IconPencil}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Game..."
                  Command="{Binding DeleteGameCommand}"
                  CommandParameter="{Binding FilteredGames/}">
            <MenuItem.Icon>
                <Image Source="{StaticResource IconCross}" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Tags"
                  DisplayMemberPath="Name"
                  d:DataContext="{d:DesignInstance viewModel:TagViewModel}">
            <MenuItem.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Command"
                            Value="{Binding DataContext.ToggleGameTagCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <Setter Property="CommandParameter">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ArrayConverter}">
                                <Binding />
                                <Binding Path="DataContext.SelectedGames"
                                         RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"
                            Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}, FallbackValue={x:Null}}" />
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ListIncludesToBooleanConverter}"
                                          Mode="OneWay">
                                <Binding />
                                <Binding Path="DataContext.SelectedGames"
                                         RelativeSource="{RelativeSource AncestorType=ContextMenu}"
                                         Converter="{StaticResource PropertyPathConverter}"
                                         ConverterParameter="Tags" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Role"
                                 Value="SubmenuItem">
                            <Setter Property="Template"
                                    Value="{DynamicResource TagsMenuItemTemplate}" />
                        </Trigger>
                        <Trigger Property="Tag"
                                 Value="Create">
                            <Setter Property="Command"
                                    Value="{Binding {Binding DataContext.AddTagCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding DataContext.FilteredGames/, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Resources>
            <MenuItem.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="Create Tag..."
                              Tag="Create">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IconTagPlus}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <CollectionContainer Collection="{Binding Source={StaticResource Tags}}" />
                </CompositeCollection>
            </MenuItem.ItemsSource>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>
