Catalog.Wpf/Forms/Controls/GameStats.xaml

<UserControl x:Class="Catalog.Wpf.Forms.Controls.GameStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms.Controls"
             xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
             xmlns:wpf="clr-namespace:Catalog.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <ItemsControl
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GameStats}}"
        ItemsSource="{Binding GameItemGroups}">
        <ItemsControl.Resources>
            <ItemsPanelTemplate x:Key="WrapPanel">
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="StackPanel">
                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.Resources>
        <ItemsControl.Style>
            <Style TargetType="ItemsControl">
                <Setter Property="ItemsPanel" Value="{StaticResource WrapPanel}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Wrap}" Value="True">
                        <Setter Property="ItemsPanel" Value="{StaticResource WrapPanel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Wrap}" Value="False">
                        <Setter Property="ItemsPanel" Value="{StaticResource StackPanel}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ItemsControl.Style>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModel:GameItemGroupViewModel}">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,3,0"
                            ToolTip="{Binding ItemTooltip}">
                    <Canvas Width="16"
                            Height="16">
                        <Image Canvas.Top="0"
                               Canvas.Left="0"
                               Width="16"
                               Source="{Binding ItemType, Converter={StaticResource ItemTypeIconConverter}}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Missing}"
                                                     Value="True">
                                            <Setter Property="Opacity"
                                                    Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Canvas.Bottom="0"
                               Canvas.Right="0"
                               Width="8"
                               Source="{StaticResource IconProhibition}"
                               Visibility="{Binding Missing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Canvas>

                    <TextBlock Text="{Binding CountString}" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
