Catalog.Wpf/Forms/Controls/GameCopyContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ContextMenu x:Key="GameCopyContextMenu">
        <ContextMenu.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Forms/Controls/TagMenuItem.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <CollectionViewSource x:Key="Tags"
                                      Source="{Binding PlacementTarget.Tag.Tags, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
            </ResourceDictionary>
        </ContextMenu.Resources>
        <MenuItem Header="Edit Game..."
                  Command="{Binding PlacementTarget.Tag.EditGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding PlacementTarget.Tag.FilteredGames/, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <Image Source="{StaticResource IconPencil}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Delete Game..."
                  Command="{Binding PlacementTarget.Tag.DeleteGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  CommandParameter="{Binding PlacementTarget.Tag.FilteredGames/, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
            <MenuItem.Icon>
                <Image Source="{StaticResource IconCross}" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Tags"
                  DisplayMemberPath="Name">
            <MenuItem.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Command"
                            Value="{Binding PlacementTarget.Tag.ToggleGameTagCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    <Setter Property="CommandParameter"
                            Value="{Binding}" />
                    <Setter Property="Background"
                            Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ListIncludesToBooleanConverter}"
                                          Mode="OneWay">
                                <Binding />
                                <Binding Path="PlacementTarget.Tag.FilteredGames/Tags"
                                         RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Role"
                                 Value="SubmenuItem">
                            <Setter Property="Template"
                                    Value="{DynamicResource TagsMenuItemTemplate}" />
                        </Trigger>
                        <Trigger Property="Tag"
                                 Value="Create">
                            <Setter Property="Command"
                                    Value="{Binding PlacementTarget.Tag.AddTagCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding PlacementTarget.Tag.FilteredGames/, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Resources>
            <MenuItem.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="Create Tag..." Tag="Create">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IconTagPlus}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <CollectionContainer Collection="{Binding Source={StaticResource Tags}}" />
                </CompositeCollection>
            </MenuItem.ItemsSource>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>
