Catalog.Wpf/Forms/EditTagForm.xaml

<UserControl x:Class="Catalog.Wpf.Forms.EditTagForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms"
             xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
             xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="EditTag"
             d:DataContext="{d:DesignInstance viewModel:TagViewModel}">
    <Grid Height="24"
          DataContext="{Binding GameTag, RelativeSource={RelativeSource AncestorType=local:EditTagForm}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError"
                                 Value="true">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <controls:ColorPicker Grid.Column="1"
                              Colors="{x:Static viewModel:TagViewModel.Colors}"
                              Color="{Binding Color, ValidatesOnNotifyDataErrors=True}"
                              SelectCommand="{Binding SetColor}">
            <Control.Style>
                <Style TargetType="{x:Type controls:ColorPicker}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError"
                                 Value="true">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Control.Style>
        </controls:ColorPicker>
    </Grid>
</UserControl>
