Catalog.Wpf/Forms/GameGalleryView.xaml

<UserControl x:Class="Catalog.Wpf.Forms.GameGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms"
             xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls"
             xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
             xmlns:behaviors="clr-namespace:Catalog.Wpf.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Name="GameGalleryViewControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <ListBox ItemsSource="{Binding FilteredGames}"
             IsSynchronizedWithCurrentItem="True"
             SelectionMode="Extended"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <b:Interaction.Behaviors>
            <behaviors:ListBoxSelectionBehavior SelectedItems="{Binding SelectedGames}" />
        </b:Interaction.Behaviors>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
                <Setter Property="ToolTip"
                        Value="{Binding Title}" />
                <Setter Property="Tag"
                        Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                <Setter Property="ContextMenu"
                        Value="{Binding GameContextMenu, ElementName=GameGalleryViewControl}" />
                <EventSetter Event="MouseDoubleClick"
                             Handler="OnGameDoubleClick" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                <StackPanel Margin="5"
                            Width="100">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cover}"
                                                 Value="{x:Null}">
                                        <Setter Property="Background"
                                                Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Name="CoverImage"
                               Source="{Binding Cover}"
                               Height="120" />
                    </Border>
                    <controls:HighlightedTextBlock Text="{Binding Title}"
                                                   HighlightedText="{Binding ViewModel.SearchTerm, ElementName=Main}"
                                                   Margin="0,5,0,0"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   TextAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" />
                    <controls:GameStats GameItemGroups="{Binding GameStats, Delay=50}"
                                        HorizontalAlignment="Center" />

                    <ItemsControl ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel FlowDirection="LeftToRight"
                                           HorizontalAlignment="Center"
                                           IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:Tag Text="{Binding Name}"
                                              Color="{Binding Color}"
                                              Margin="0,0,3,3" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
