Catalog.Wpf/Forms/GameDetailView.xaml

<UserControl x:Class="Catalog.Wpf.Forms.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms"
             xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls"
             xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
             xmlns:behaviors="clr-namespace:Catalog.Wpf.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <ListView Name="GamesListView"
              ItemsSource="{Binding FilteredGames}"
              SelectedItem="{Binding SelectedGame}"
              IsSynchronizedWithCurrentItem="True"
              behaviors:GridViewColumnResize.Enabled="True">
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseDoubleClick"
                             Handler="OnGameDoubleClick" />
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <EventSetter Event="Click"
                             Handler="ListViewHeader_OnClick" />
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridViewColumn behaviors:GridViewColumnResize.Width="4*">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Title">Game</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                            <controls:HighlightedTextBlock Text="{Binding Title}"
                                                           HighlightedText="{Binding ViewModel.SearchTerm, ElementName=Main}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn behaviors:GridViewColumnResize.Width="28">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="HasBigBox" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                            <Image Source="{StaticResource IconBox}"
                                   Width="16"
                                   Height="16"
                                   Visibility="{Binding HasBigBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Items"
                                behaviors:GridViewColumnResize.Width="*">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                            <controls:GameStats GameItemGroups="{Binding GameStats}"
                                                Wrap="False" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
