Catalog.Wpf/Forms/GameGalleryView.xaml

<UserControl x:Class="Catalog.Wpf.Forms.GameGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms"
             xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls"
             xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
             xmlns:model="clr-namespace:Catalog.Model;assembly=Catalog"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Tags"
                              Source="{Binding Tags}" />
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding FilteredGames}"
             IsSynchronizedWithCurrentItem="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="MouseDoubleClick"
                             Handler="OnGameDoubleClick" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
                <Setter Property="ToolTip"
                        Value="{Binding Title}" />
                <Setter Property="Tag"
                        Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <ContextMenu.Resources>
                                <ResourceDictionary Source="/Forms/Controls/TagMenuItem.xaml" />
                            </ContextMenu.Resources>
                            <MenuItem Header="Edit Game..."
                                      Command="{Binding PlacementTarget.Tag.EditGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding PlacementTarget.Tag.FilteredGames/, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource IconPencil}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete Game..."
                                      Command="{Binding PlacementTarget.Tag.DeleteGameCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding PlacementTarget.Tag.FilteredGames/, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource IconCross}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Tags"
                                      DisplayMemberPath="Name">
                                <MenuItem.ItemsSource>
                                    <CompositeCollection>
                                        <MenuItem Header="Create Label..." />
                                        <CollectionContainer
                                            Collection="{Binding Source={StaticResource Tags}}" />
                                    </CompositeCollection>
                                </MenuItem.ItemsSource>
                                <MenuItem.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command"
                                                Value="{Binding PlacementTarget.Tag.ToggleGameTagCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <Setter Property="CommandParameter"
                                                Value="{Binding}" />
                                        <Setter Property="Background"
                                                Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                        <Setter Property="IsChecked">
                                            <Setter.Value>
                                                <MultiBinding
                                                    Converter="{StaticResource ListIncludesToBooleanConverter}"
                                                    Mode="OneWay">
                                                    <Binding />
                                                    <Binding Path="PlacementTarget.Tag.FilteredGames/Tags"
                                                             RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Role"
                                                     Value="SubmenuItem">
                                                <Setter Property="Template"
                                                        Value="{DynamicResource TagsMenuItemTemplate}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Resources>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                <StackPanel Margin="5"
                            Width="100">
                    <Image Source="{Binding Cover}" />
                    <controls:HighlightedTextBlock Text="{Binding Title}"
                                                   HighlightedText="{Binding ViewModel.SearchTerm, ElementName=Main}"
                                                   Margin="0,5,0,0"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="WrapWithOverflow"
                                                   TextAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" />
                    <controls:GameStats GameItemGroups="{Binding GameStats, Delay=50}"
                                        HorizontalAlignment="Center" />

                    <WrapPanel FlowDirection="LeftToRight">
                        <ItemsControl ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:Tag Text="{Binding Name}"
                                                  Color="{Binding Color}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
