Catalog.Wpf/Forms/GameDetailView.xaml

<UserControl x:Class="Catalog.Wpf.Forms.GameDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms"
             xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls"
             xmlns:viewModel="clr-namespace:Catalog.Wpf.ViewModel"
             xmlns:behaviors="clr-namespace:Catalog.Wpf.Behaviors"
             Name="GameDetailViewControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <ListView Name="GamesList"
              ItemsSource="{Binding FilteredGames}"
              IsSynchronizedWithCurrentItem="True"
              behaviors:GridViewColumnResize.Enabled="True">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="ContextMenu"
                        Value="{Binding GameContextMenu, ElementName=GameDetailViewControl}" />
                <Setter Property="ToolTip"
                        Value="{Binding Title}" />
                <Setter Property="Tag"
                        Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                <EventSetter Event="MouseDoubleClick"
                             Handler="OnGameDoubleClick" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <EventSetter Event="Click"
                                     Handler="ListViewHeader_OnClick" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>
                <GridViewColumn behaviors:GridViewColumnResize.Width="4*">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Tag="Title">Game</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                            <controls:HighlightedTextBlock Text="{Binding Title}"
                                                           HighlightedText="{Binding ViewModel.SearchTerm, ElementName=Main}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn behaviors:GridViewColumnResize.Width="*">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader>Tags</GridViewColumnHeader>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel FlowDirection="LeftToRight"
                                                   HorizontalAlignment="Center"
                                                   IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:Tag Text="{Binding Name}"
                                                      Color="{Binding Color}"
                                                      Margin="0,0,3,3" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Items"
                                behaviors:GridViewColumnResize.Width="*">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                            <controls:GameStats GameItemGroups="{Binding GameStats}"
                                                Wrap="False" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
