Catalog.Wpf/Forms/SkiaGameGalleryView.xaml

<UserControl x:Class="Catalog.Wpf.Forms.SkiaGameGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             xmlns:local="clr-namespace:Catalog.Wpf.Forms"
             xmlns:controls="clr-namespace:Catalog.Wpf.Forms.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Focusable="True"
             IsTabStop="True">
    <UserControl.ToolTip>
        <ToolTip>
            <ToolTip.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="{Binding ToolTipItem.Title, RelativeSource={RelativeSource AncestorType=local:SkiaGameGalleryView}, FallbackValue={x:Null}}" />
                        <controls:GameStats Margin="0,5,0,0"
                                            GameItemGroups="{Binding ToolTipItem.GameStats, RelativeSource={RelativeSource AncestorType=local:SkiaGameGalleryView}, FallbackValue={x:Null}}" />
                    </StackPanel>
                </DataTemplate>
            </ToolTip.ContentTemplate>
        </ToolTip>
    </UserControl.ToolTip>
    <skia:SKElement Name="Surface"
                    PaintSurface="Canvas_OnPaintSurface" />
</UserControl>
